In order to submit an effective bug report, please include the following information along with your issue description.

### Environment Details

> Please share the following basic details about your setup.

- Foundry VTT Version: (Example 0.5.4)
- Operating System: [Windows, MacOS, Linux (which distro)]
- How Are You Using Foundry: [Native Application (Electron), Chrome, Firefox, Safari, Brave, etc...]
- Modules Enabled?: [yes, no] If yes, please list any which might be relevant

### Issue Description

> Please provide a description of your issue below. Including console error messages, screenshots or videos can be particularly helpful.

### Relevant logs and/or screenshots

> If you have them, please provide relevant logs or screenshots

### Possible Solution and/or Root Cause

> If you have any possible leads to the Root Cause or suggestions for fixes thgen please provide them here

/label ~Bug
